Repository: Tahul/space-rabbit
Catalog: App/Resources/*.lproj/Localizable.strings
Languages: es, pt, zh_hans

# common.ok
source: OK
zh_hans: 好

# common.cancel
source: Cancel
es: Cancelar
pt: Cancelar
zh_hans: 取消

# common.later
source: Later
es: Más tarde
pt: Mais tarde
zh_hans: 稍后

# common.tryAgain
source: Try Again
es: Reintentar
pt: Tentar novamente
zh_hans: 重试

# common.version
source: Version %@
es: Versión %@
pt: Versão %@
zh_hans: 版本 %@

# menu.instantSpaceSwitch
source: Instant Space Switch ⌃↔
es: Cambio de espacio instantáneo ⌃↔
pt: Mudança de espaço instantânea ⌃↔
zh_hans: 即时切换空间 ⌃↔

# menu.instantAppSwitch
source: Instant App Switch ⌘⇥
es: Cambio de app instantáneo ⌘⇥
pt: Mudança de app instantânea ⌘⇥
zh_hans: 即时切换应用 ⌘⇥

# menu.instantTrackpadSwipe
source: Instant Trackpad Swipe
es: Deslizamiento instantáneo en el trackpad
zh_hans: 即时触控板轻扫

# menu.section.configure
source: Configure:
es: Configurar:
pt: Configurar:
zh_hans: 配置：

# menu.section.statistics
source: Statistics:
es: Estadísticas:
pt: Estatísticas:
zh_hans: 统计：

# menu.preferences
source: Preferences…
es: Preferencias…
pt: Preferências…
zh_hans: 偏好设置…

# menu.quit
source: Quit Space Rabbit
es: Salir de Space Rabbit
pt: Sair do Space Rabbit
zh_hans: 退出 Space Rabbit

# menu.banner.notAutoLaunching
source: Not Auto-Launching
es: No se abre automáticamente
pt: Não abre automaticamente
zh_hans: 未设置自动启动

# menu.banner.clickToFix
source: Click to Fix
es: Haz clic para corregirlo
pt: Clique para corrigir
zh_hans: 点按以修复

# menu.banner.clickToInstall
source: Click to Install
es: Haz clic para instalar
pt: Clique para instalar
zh_hans: 点按以安装

# menu.stats.line
source: %1$@ · %2$@ saved
es: %1$@ · %2$@ de ahorro
pt: %1$@ · %2$@ de economia
zh_hans: %1$@ · 节省 %2$@

# settings.window.title
source: Space Rabbit Settings
es: Preferencias de Space Rabbit
pt: Preferências do Space Rabbit
zh_hans: Space Rabbit 偏好设置

# settings.pane.autoStart
source: Auto-Start
es: Inicio auto.
pt: Início auto.
zh_hans: 自动启动

# settings.pane.features
source: Features
es: Funciones
pt: Funções
zh_hans: 功能

# settings.pane.advanced
source: Advanced
es: Avanzado
pt: Avançado
zh_hans: 高级

# settings.pane.updates
source: Updates
es: Actualizaciones
pt: Atualizações
zh_hans: 更新

# settings.pane.about
source: About
es: Acerca de
pt: Sobre
zh_hans: 关于

# settings.autoStart.launchAtLogin
source: Launch at login
es: Abrir al iniciar sesión
pt: Abrir ao iniciar sessão
zh_hans: 登录时启动

# settings.autoStart.warning
source: Space Rabbit is not set to launch at login. Enable “Launch at login” below so it starts automatically.
es: Space Rabbit no está configurado para abrirse al iniciar sesión. Activa “Abrir al iniciar sesión” más abajo para que se inicie automáticamente.
pt: O Space Rabbit não está configurado para abrir ao iniciar sessão. Ative “Abrir ao iniciar sessão” abaixo para que ele inicie automaticamente.
zh_hans: Space Rabbit 尚未设置为登录时启动。请在下方打开“登录时启动”，使其自动启动。

# settings.autoStart.approvalNeeded
source: Approval needed — check Login Items in System Settings.
es: Se necesita autorización: revisa los ítems de inicio en Ajustes del Sistema.
pt: Autorização necessária: verifique os itens de início nos Ajustes do Sistema.
zh_hans: 需要授权 — 请在“系统设置”中检查登录项。

# settings.autoStart.error
source: Could not update login item: %@
es: No se pudo actualizar el ítem de inicio: %@
pt: Não foi possível atualizar o item de início: %@
zh_hans: 无法更新登录项：%@

# settings.features.instantSpaceSwitch
source: Instant Space switch
es: Cambio de espacio instantáneo
pt: Mudança de espaço instantânea
zh_hans: 即时切换空间

# settings.features.instantAppSwitch
source: Instant App switch
es: Cambio de app instantáneo
pt: Mudança de app instantânea
zh_hans: 即时切换应用

# settings.features.instantTrackpadSwipe
source: Instant Trackpad swipe
es: Deslizamiento instantáneo en el trackpad
zh_hans: 即时触控板轻扫

# settings.features.transitionSpeed
source: Transition speed
es: Velocidad de transición
pt: Velocidade da transição
zh_hans: 过渡速度

# settings.features.speed.normal
source: Normal
zh_hans: 正常

# settings.features.speed.fast
source: Fast
es: Rápida
pt: Rápida
zh_hans: 快

# settings.features.speed.faster
source: Faster
es: Más rápida
pt: Mais rápida
zh_hans: 更快

# settings.features.speed.fastest
source: Fastest
es: Muy rápida
pt: Muito rápida
zh_hans: 最快

# settings.features.speed.instant
source: Instant
es: Instantánea
pt: Instantânea
zh_hans: 即时

# settings.advanced.instantDockHide
source: Instant Dock hide
es: Ocultar el Dock al instante
pt: Ocultar o Dock instantaneamente
zh_hans: 即时隐藏程序坞

# settings.advanced.dockSubtitle
source: This changes a global macOS setting.
es: Esto modifica un ajuste global de macOS.
pt: Isto altera um ajuste global do macOS.
zh_hans: 这会更改 macOS 的一项全局设置。

# settings.advanced.resetToDefault
source: Reset to system default
es: Restablecer el valor por omisión
pt: Restaurar o valor padrão
zh_hans: 恢复为系统默认值

# settings.advanced.showMenuBarIcon
source: Show menu bar icon
es: Mostrar el icono en la barra de menús
pt: Mostrar o ícone na barra de menus
zh_hans: 在菜单栏中显示图标

# settings.advanced.menuBarSubtitle.visible
source: This hides the Space Rabbit icon.
es: Esto oculta el icono de Space Rabbit.
pt: Isto oculta o ícone do Space Rabbit.
zh_hans: 这会隐藏 Space Rabbit 图标。

# settings.advanced.menuBarSubtitle.hidden
source: Start Space Rabbit again to open settings.
es: Vuelve a abrir Space Rabbit para acceder a las preferencias.
pt: Abra o Space Rabbit novamente para acessar as preferências.
zh_hans: 再次启动 Space Rabbit 即可打开偏好设置。

# settings.advanced.dockRestart.title
source: Restart Dock to apply changes?
es: ¿Reiniciar el Dock para aplicar los cambios?
pt: Reiniciar o Dock para aplicar as alterações?
zh_hans: 要重启程序坞以应用更改吗？

# settings.advanced.dockRestart.message
source: The Dock needs to restart for this setting to take effect. Your Dock will briefly disappear and reappear.
es: El Dock debe reiniciarse para que este ajuste surta efecto. Tu Dock desaparecerá y volverá a aparecer un instante.
pt: O Dock precisa ser reiniciado para que este ajuste tenha efeito. O seu Dock desaparecerá e voltará a aparecer por um instante.
zh_hans: 此设置需要重启程序坞才能生效。程序坞会短暂消失后重新出现。

# settings.advanced.dockRestart.confirm
source: Restart Dock Now
es: Reiniciar el Dock
pt: Reiniciar o Dock
zh_hans: 立即重启程序坞

# settings.updates.checkForUpdates
source: Check for updates
es: Buscar actualizaciones
pt: Procurar atualizações
zh_hans: 检查更新

# settings.updates.checkNow
source: Check Now…
es: Buscar…
pt: Procurar…
zh_hans: 立即检查…

# settings.updates.installedVersion
source: Version %@ is currently installed.
es: Actualmente está instalada la versión %@.
pt: A versão %@ está instalada atualmente.
zh_hans: 当前已安装版本 %@。

# settings.updates.notice
source: Space Rabbit does not update automatically. Updates must be applied manually. However, we will notify you when there is a new update available.
es: Space Rabbit no se actualiza automáticamente; las actualizaciones deben aplicarse manualmente. No obstante, te avisaremos cuando haya una nueva actualización disponible.
pt: O Space Rabbit não se atualiza automaticamente; as atualizações precisam ser aplicadas manualmente. Ainda assim, avisaremos quando houver uma nova atualização disponível.
zh_hans: Space Rabbit 不会自动更新，更新需要手动安装。不过，有新版本可用时我们会通知你。

# about.copyright
source: © 2026 Yaël Guilloux & Valerian Saliou
es: © 2026 Yaël Guilloux y Valerian Saliou
pt: © 2026 Yaël Guilloux e Valerian Saliou
zh_hans: © 2026 Yaël Guilloux 与 Valerian Saliou

# update.available.title
source: Update Available
es: Actualización disponible
pt: Atualização disponível
zh_hans: 有可用更新

# update.available.message
source: A new version of Space Rabbit is available. Download and install it now?
es: Hay una nueva versión de Space Rabbit disponible. ¿Quieres descargarla e instalarla ahora?
pt: Há uma nova versão do Space Rabbit disponível. Deseja baixá-la e instalá-la agora?
zh_hans: Space Rabbit 有新版本可用。要立即下载并安装吗？

# update.install
source: Install Now
es: Instalar ahora
pt: Instalar agora
zh_hans: 立即安装

# update.upToDate.title
source: You're Up to Date
es: Todo está actualizado
pt: Tudo atualizado
zh_hans: 已是最新版本

# update.upToDate.message
source: Space Rabbit is already running the latest version.
es: Space Rabbit ya está en la última versión.
pt: O Space Rabbit já está na versão mais recente.
zh_hans: Space Rabbit 已在使用最新版本。

# update.checkFailed.title
source: Could Not Check for Updates
es: No se pudieron buscar actualizaciones
pt: Não foi possível procurar atualizações
zh_hans: 无法检查更新

# update.checkFailed.message
source: Please check your internet connection and try again.
es: Comprueba tu conexión a internet y vuelve a intentarlo.
pt: Verifique a sua conexão à internet e tente novamente.
zh_hans: 请检查你的互联网连接，然后重试。

# update.window.title
source: Space Rabbit Update
es: Actualización de Space Rabbit
pt: Atualização do Space Rabbit
zh_hans: Space Rabbit 更新

# update.preparing
source: Preparing download…
es: Preparando la descarga…
pt: Preparando a transferência…
zh_hans: 正在准备下载…

# update.downloading
source: Downloading update…
es: Descargando la actualización…
pt: Transferindo a atualização…
zh_hans: 正在下载更新…

# update.installing
source: Installing…
es: Instalando…
pt: Instalando…
zh_hans: 正在安装…

# update.installed.title
source: Update installed
es: Actualización instalada
pt: Atualização instalada
zh_hans: 更新已安装

# update.installed.message
source: Restart Space Rabbit to start using the new version.
es: Reinicia Space Rabbit para empezar a usar la nueva versión.
pt: Reinicie o Space Rabbit para começar a usar a nova versão.
zh_hans: 请重新启动 Space Rabbit 以使用新版本。

# update.restartNow
source: Restart Now
es: Reiniciar ahora
pt: Reiniciar agora
zh_hans: 立即重新启动

# update.failed.title
source: Could not update Space Rabbit
es: No se pudo actualizar Space Rabbit
pt: Não foi possível atualizar o Space Rabbit
zh_hans: 无法更新 Space Rabbit

# update.failed.message
source: Something went wrong while downloading or installing the update.
es: Se produjo un error al descargar o instalar la actualización.
pt: Ocorreu um erro ao transferir ou instalar a atualização.
zh_hans: 下载或安装更新时出错。
